programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - SAIR")
		inteiro menu = 0
		escreva("\n" + "Sua opçao: ")
		leia(menu)
		
		se (menu==1) {
			escreva("Ok!! Abrir Netflix!!")
		}

		se (menu==2) {
			escreva("Ok!! Abrir Amazon Prime!!")
		}

		se (menu==3){
			escreva("Ok!! Abrir HBO GO!!")
		}

		se (menu==4) {
			escreva("Saindo do menu...")
		
		}

		senao{
			escreva("\n Por favor ")
			escreva("Você deve digitar uma das opções disponíveis.")
		}
	}
	
}
